<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos legais para assistir</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
        div {
           display: flex;
           justify-content: center;
           flex-direction: row;
           gap: 5px;
           margin: 1px;
      

        }

        body {
            background-color: rgb(51, 51, 51);
            text-align: center;
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-content: center;
            font-family: 'Avenir', sans-serif;

        }
        section {
            border: 2.5px;
            border-radius: 2.5px;
            border-color: white;
            border-style: dashed;
            display: inline-block;
            padding: 2.5px 5.0px;
        }
       
    </style>

</head>

<body>
    <h1>Vídeos legais para assitir</h1>
    <h3>Confira abaixo alguns dos conteúdos legais do professor Gustavo Guanabara para assistir. Não se esqueça de se inscrever em seu canal para apoiá-lo.</h3>
    <section>
        <div>
            <p style="position: inherit;"><a href="pag002.html"><img src="thumb-hardware.png" alt="Hadware"></a></p>
            <p><a href="pag003.html"><img src="thumb-html.png" alt="HTML"></a></p>
        </div>
        <div>
            <p><a href="pag004.html"><img src="thumb-js.png" alt="JavaScript"></a></p>
            <p><a href="pag005.html"><img src="thumb-python.png" alt="Python"></a></p>
        </div>
    </section>


</body>

</html>