<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {/*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

            Shothand - background
        color > imagem > position > repeat > [size] > attachment */

        background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
        background-size: cover;
        }

    

    

        

        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi dicta vero, perspiciatis aut dolor laboriosam ea ipsa, sed beatae tempore, dignissimos nemo repudiandae quae facere ut. Repudiandae repellat corrupti fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda repellendus et obcaecati sequi, odio non temporibus voluptates consectetur esse magnam voluptatum illum similique ullam ipsa nemo dolor, suscipit laboriosam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, neque iure sequi est explicabo accusamus pariatur nulla et necessitatibus ipsum suscipit minima quas quam illum doloremque dicta, excepturi nisi voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos magnam a hic totam earum voluptates delectus nostrum? Quam dignissimos beatae enim, fugit saepe eligendi nesciunt. Reiciendis, repellat ullam. Voluptas, eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit, adipisci labore, totam nisi earum numquam reprehenderit accusamus, similique ad sunt laborum eius suscipit distinctio quod aut quae consequuntur rem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ex harum nostrum pariatur ipsum voluptatum quas. Dignissimos, cum. Et, est nulla consectetur repellendus eveniet ipsum vero expedita quaerat illo praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia amet provident fugit in repellat incidunt ducimus minima veritatis dolor, sunt nostrum quo eveniet voluptatum sequi, facilis, accusamus nemo reprehenderit.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit laudantium illum accusamus aliquam, aut nulla iusto corporis incidunt vel sint ea aspernatur fuga facere. Obcaecati odit ratione ullam hic delectus?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe explicabo repellendus unde non quos quidem corrupti, odio architecto qui consequuntur! Nesciunt aliquam perferendis maxime qui fuga quasi esse rerum. 
    </main>
    
</body>
</html>