<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>

        <style>
        /* O importante é primeiramente entender o que o professor fez neste exercício. Primeiramente ele cirou quatro divs com os IDs "q1, q2, q3 e q4" para editar cada bloco de maneira individual, e criou a classe bloco para que esta seja editada de maneira universal. Logo em seguinda, utilizando o */










        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            width: 50%;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>

    <div class="bloco" id="q1"></div>
      <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
          <div class="bloco" id="q4"></div>
    
</body>
</html>