<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title> <!--Evitar usar estilos inline pela falta de praticidade-->
    <style>
        body {background-color: lightsteelblue;}
        h1 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: aquamarine;}

        h2 {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        p {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
   
    </style>
    
</head>
<body>
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis earum eius assumenda reprehenderit suscipit natus. Vero amet voluptatem, pariatur dicta, soluta magni tempore dolorem quas odit a dolore veritatis!</p>

    <h1 >Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor vitae ea voluptate quos dolores distinctio alias, sed fugit, maxime non molestias rem nobis dicta quaerat consequatur officiis. Magnam, dicta qui.</p>
    <!--Como pode ser observado, visualmente o código fica visualmente poluído usando estilos inline. Por motivos de estética e praticidade, evitar usa-los para facilitar a compreensão do código-->

    
</body>
</html>