<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>

::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;
            
        }

        footer {
            background-color: rgb(60, 60, 209);
            text-align: center;
        }

        footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
       <img src="imagens/tela-facebook.jpg" alt="Facebook"></a>
    </section>
    <footer>
        <a href="https://www.facebook.com/CursosEmVideo/?locale=pt_BR">ACESSE AQUI</a>
    </footer>
    
</body>
</html>