<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>

::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 0px;
            margin: 0px;
        }

        footer {
            background-color: rgb(27, 27, 27);
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;

        }

        img {
            width: 100vw;
            
        }
    </style>
</head>
<body>
    <section>
        <img src="imagens/tela-github.jpg" alt="GitHub">
    </section>

    <footer>
 <a href="https://github.com/cursoemvideo">ACESSE AQUI</a>
    </footer>
    
</body>
</html>