<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
              ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bolder;
            padding: 0px;
            margin: 0px;
        }

        img {
            width: 100vw;

        }

        footer {
            text-align: center;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }

        footer a {
            text-decoration: none;

        }
    </style>
</head>

<body>

    <section>
        <img src="imagens/tela-instagram.jpg" alt="Instagram">
    </section>

    <footer>
        <a href="https://www.instagram.com/cursoemvideo/?hl=pt">ACESSE AQUI</a>
    </footer>

</body>

</html>