<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 100vw;

        }

        footer {
            background-color: rgb(0, 150, 219);
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        footer:hover {
            background-color: rgb(68, 196, 255);
        }
    </style>
</head>
<body>

    <section>
        <img src="imagens/tela-twitter.jpg" alt="Twitter">


    </section>

    <footer>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fcursosemvideo">ACESSE AQUI</a>
    </footer>
    
</body>
</html>