<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        * {
            padding: 0px;
            margin: 0px;
        }


        img {
          
           width: 100%;
           
        }

     footer > a {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
        
     }

     footer {
        background-color: darkred;
        text-align: center;
     }

  footer:hover {
    background-color: red;
  }
    </style>
</head>
<body>

    <section>
        <img src="imagens/tela-youtube.png" alt="Youtube"></a>
    </section>

    <footer>
        <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ">ACESSE AQUI</a>
    </footer>
    
</body>
</html>