<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        h1 {
            text-align: center;
            border: 10px solid blue;
            background-color: rgb(192, 192, 192);
            padding: 10px;
            margin: 10px auto 10px auto;
            outline: 10px dashed salmon;
        }
        a {
            font-family:'Satisfy', cursive;
            border: 2.5px dashed red;
            padding: 1px;
            margin: 2.5px
    
        }
        
    
    
        
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.
        Vamos ver como tudo isso funciona.</p>


</body>

</html>