<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: white;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: rgb(55, 0, 255);
            padding: 10px;
            margin: 10px;

        }
        a {
            color: white;

            }
            main {
            background-color: white;
            padding: 10px; 
            margin: 10px;
            border-radius: 20px;
            
                
            }

            footer {
                background-color: black;
                text-align: center;
                margin: 0px;
                padding: 1px;
            }
            article {
                background-color: lightgrey;

            }
            article > aside {
                background-color: white;
            }
            nav {
                background-color: rgb(177, 177, 231);
                padding: 3px;
                text-align: center;
                box-shadow: 6px -5px 20px 2px rgb(25, 0, 114);

            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 20px;
                
                
                
                
                ;
            }
            nav > a:hover {
                background-color: yellow;
                display: inline-block;
                color: black;
                font-family: monospace;
                font-size: 30px;
            }
            footer > a {
                text-decoration: none;
                margin: 1px;
               
            }
            footer > a:hover {
                background-color: yellow;
                font-size: 20px;
                color: black;
                
            }
            footer {
                background-color: blue;
            }

            main > article > aside > p {
                background-color: rgb(0, 38, 255);
                color: white;
            }
            #bola {
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: white;
             border-radius: 50%;
             
            }

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta provident optio aliquid suscipit velit eos? Delectus, quo! Earum, iste qui soluta corrupti vitae consequatur porro eligendi possimus rem dolore!</p>
            <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <a href="#">Instagram</a>
        <a href="#">Fique por dentro</a>
        <a href="#">Outras páginas</a>

    </footer>
    <div id="bola"></div>

</body>

</html>