<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configurações globais das CSS*/
            height: 100%;
        }
        body{
            background-color: aquamarine;
            background-image: linear-gradient(to bottom, #734FC2, #DC2A7C, #E43860, #F45F37, #FEDA7E);
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>