<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = 1em
        Medidas oficiais = px e em (sendo em mais aconselhável por utilizar porcentagem da fonte.)
        */
        font-size: 16px;

        }
        h1 {
            font: italic bolder 2em 'Arial', sans-serif
            /*short font
            Tem que respeitar a seguinte ordem:
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Arial", sans-serif;
            font-weight: bolder;
            font-size: 2em
            font-style: italic;*/
        
        }
   
   </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut nisi perferendis nihil reprehenderit ut aliquid iure amet similique? Accusantium aperiam eaque cumque ratione quia numquam nam itaque possimus rerum?</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium molestiae, quae cumque consectetur itaque architecto ipsam! Quibusdam ad quae fugiat id provident quisquam, quis modi esse sed aut necessitatibus nulla?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nisi iste minima eum incidunt, ipsa ut. Commodi assumenda veniam consequatur quas quae ipsam. Quia assumenda provident tenetur sunt quas delectus.</p>

    
</body>
</html>